<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ogee</groupId>
		<artifactId>ogee-poms-java</artifactId>
		<version>0.0.2</version>
		<relativePath>../java</relativePath>
	</parent>

	<artifactId>ogee-poms-clojure</artifactId>
	<name>POM Clojure</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure-contrib</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/clojure</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/clojure</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirectories>
								<sourceDirectory>src/main/clojure</sourceDirectory>
							</sourceDirectories>
							<testSourceDirectories>
								<testSourceDirectory>src/test/clojure</testSourceDirectory>
							</testSourceDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>
