<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ogee</groupId>
	<artifactId>ogee</artifactId>
	<version>0.0.3</version>
	<name>Ogee Parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>runtime</module>
        <module>confwatcher</module>
		<module>lib</module>
		<module>sampleapp</module>
		<module>sampleapp2</module>
        <module>sampleapp3java</module>
		<module>distribution</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/romanroe/ogee.git</connection>
		<developerConnection>scm:git:git@github.com:romanroe/ogee.git</developerConnection>
		<url>http://github.com/romanroe/ogee</url>
	</scm>

	<licenses>
		<license>
			<name>the Apache License, ASL Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>normal</id>
			<activation>
				<property>
					<name>!dev</name>
				</property>
			</activation>
			<modules>
				<module>poms</module>
			</modules>
		</profile>
		<!--
			<profile> <id>newVersion</id> <activation> <property> <name>newVersion</name> </property> </activation> <build>
			<defaultGoal>validate</defaultGoal> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId> <inherited>false</inherited> <executions> <execution>
			<phase>validate</phase> <goals> <goal>exec</goal> </goals> </execution> </executions> <configuration>
			<executable>mvn</executable> <arguments> <argument>versions:set</argument>
			<argument>-DnewVersion=${newVersion}</argument> </arguments> </configuration> </plugin> </plugins> </build>
			</profile>
		-->
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.clojure</groupId>
				<artifactId>clojure-lang</artifactId>
				<version>1.1.0-alpha-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.clojure</groupId>
				<artifactId>clojure-contrib</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.shell</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.shell.tui</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>1.2.4</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-api</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-service</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-service</artifactId>
				<version>0.7.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-whiteboard</artifactId>
				<version>0.7.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								lastDot = project.version.lastIndexOf(".");
								left = project.version.substring(0, lastDot + 1);
								right =
								project.version.substring(lastDot + 1).toInteger() + 1;
								project.properties.genNewVersion = left + right;
              				</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>mvn</executable>
					<arguments>
						<argument>versions:set</argument>
						<argument>-DnewVersion=${genNewVersion}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>apache.m2.incubator</id>
			<name>Apache M2 Incubator Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</repository>
		<repository>
			<id>tapestry.formos.com</id>
			<name>Formos Software snapshot repository</name>
			<url>http://tapestry.formos.com/maven-snapshot-repository</url>
		</repository>
		<repository>
			<id>ops4j.releases</id>
			<url>http://repository.ops4j.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ops4j.snapshots</id>
			<url>http://repository.ops4j.org/mvn-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>snapshot plugins</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
