<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ogee</groupId>
		<artifactId>product</artifactId>
		<version>0.0.2</version>
	</parent>

	<artifactId>ogee-distribution</artifactId>
	<name>Distribution</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>de.tuxed</groupId>
			<artifactId>mvnbb</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ogee-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ogee-sampleapp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ogee-sampleapp2</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/runtime.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-distribution-dir</id>
						<phase>package</phase>
						<goals>
							<goal>directory-single</goal>
						</goals>
					</execution>
					<!--
						<execution> <id>make-distribution-zip</id> <phase>package</phase> <goals> <goal>single</goal> </goals>
						</execution>
					-->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
