<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.clojuredm</groupId>
		<artifactId>clojuredm-poms-clojure</artifactId>
		<version>0.0.1</version>
		<relativePath>../poms/clojure</relativePath>
	</parent>

	<artifactId>clojuredm-sampleapp2</artifactId>
	<name>Sample App2</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>clojuredm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Bundle-SymbolicName>org.clojuredm.sampleapp2</Bundle-SymbolicName>
							<Clojure-Module>org.clojuredm.sampleapp.app</Clojure-Module>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
