<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ogee</groupId>
		<artifactId>ogee-poms-java</artifactId>
		<version>0.0.2</version>
		<relativePath>../poms/java</relativePath>
	</parent>

	<artifactId>ogee-core</artifactId>
	<name>Ogee Core</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ogee-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.ogee.Activator</Bundle-Activator>
						<Export-Package>org.ogee.*;version=${project.version}</Export-Package>
						<Include-Resource>target/libs</Include-Resource>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-clojure</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.clojure</groupId>
									<artifactId>clojure-lang</artifactId>
									<destFileName>clojure.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.clojure</groupId>
									<artifactId>clojure-contrib</artifactId>
									<destFileName>clojure-contrib.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-ogee-lib</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTransitive>true</excludeTransitive>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<includeArtifactIds>ogee-lib</includeArtifactIds>
							<outputDirectory>${project.build.directory}/libs/ogee-lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
