<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.clojuredm</groupId>
		<artifactId>clojuredm-poms-java</artifactId>
		<version>0.0.1</version>
		<relativePath>../poms/java</relativePath>
	</parent>

	<artifactId>clojuredm-core</artifactId>
	<name>ClojureDM</name>

	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure-lang</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.clojuredm.Activator</Bundle-Activator>
						<Export-Package>
							org.clojuredm.*;version=${project.version},
							clojuredm.*;version=${project.version}
						</Export-Package>
						<Import-Package>
							!clojure.lang,
							*
						</Import-Package>
						<Include-Resource>target/libs</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.clojure</groupId>
									<artifactId>clojure-lang</artifactId>
									<destFileName>clojure.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.clojure</groupId>
									<artifactId>clojure-contrib</artifactId>
									<destFileName>clojure-contrib.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>clojure-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirectories>
								<sourceDirectory>src/main/clojure</sourceDirectory>
							</sourceDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
