<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ogee</groupId>
		<artifactId>ogee-poms-clojure</artifactId>
		<version>0.0.3</version>
		<relativePath>../poms/clojure</relativePath>
	</parent>

	<artifactId>ogee-sampleapp</artifactId>
	<name>Sample App</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ogee-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Clojure-Module>ogee.sampleapp.app</Clojure-Module>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
                            <testScript>src/test/clojure/tests.clj</testScript>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
