<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ogee</groupId>
		<artifactId>ogee-poms-java</artifactId>
		<version>0.0.4</version>
		<relativePath>../poms/java</relativePath>
	</parent>

	<artifactId>ogee-sampleapp3java</artifactId>
	<name>Sample App3 Java</name>
	
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure-lang</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.ogee.sampleapp3java.Activator</Bundle-Activator>
						<Private-Package>org.ogee.sampleapp3java.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
