<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ogee</groupId>
		<artifactId>ogee-poms-java</artifactId>
		<version>0.0.5</version>
		<relativePath>../../poms/java</relativePath>
	</parent>

	<artifactId>ogee-osgi-confwatcher</artifactId>
	<name>Ogee OSGi ConfWatcher</name>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.ogee.dirinstaller.Activator</Bundle-Activator>
						<Private-Package>org.ogee.dirinstaller</Private-Package>
						<Export-Package>org.osgi.service.cm;version="1.3"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
