
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ogee</groupId>
        <artifactId>ogee</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>ogee-osgi-parent</artifactId>
    <name>Ogee OSGi Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>runtime</module>
        <module>library</module>
        <module>confwatcher</module>
    </modules>

</project>

