
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ogee</groupId>
        <artifactId>ogee-poms-clojure</artifactId>
        <version>0.0.6</version>
        <relativePath>../../poms/clojure</relativePath>
    </parent>

    <artifactId>ogee-war-sample</artifactId>
    <name>Ogee WAR Sample</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ogee-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
	<dependency>
		<groupId>com.howardlewisship.cascade</groupId>
		<artifactId>core</artifactId>
	</dependency>
    </dependencies>

    <build>
	<!--
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <configuration>
                    <testScript>src/test/clojure/tests.clj</testScript>
                </configuration>
            </plugin>
        </plugins>
	-->
    </build>

</project>
